<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Force IE to use as modern a version as available and disable compatibility mode -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Portfolio" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
	
<style>
	.container {
		
	}
	.wrapper {
	  display: grid;
	  grid-gap: 10px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-auto-rows: 1fr;
	  max-width: 1440px;
	  font-size: 0;
	}
	
	.hero-item,
	.standard-item {
	  background-position: center center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	.standard-item img {
		posititon: absolute;
		top:-50%;
		overflow:hidden;
	}
	.standard-item:hover{

	}
	.portfolio-item {
	  display: inline-block;
	  min-height: 400px;
	  width: 50%;
	}

	.standard-item:nth-child(1) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/divinity-ori-sin.jpg");
	}
	
	.standard-item:nth-child(2) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/re7-chris-large.jpg");
	}
	
	.standard-item:nth-child(3) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/bioshock-large.jpg");
	}
	
	.standard-item:nth-child(4) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/dishonored-large.jpg");
	}
	.standard-item:nth-child(5) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/dishonored-large.jpg");
	}
	.standard-item:nth-child(6) {
	  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/divinity-ori-sin.jpg");
	}
	
	@supports (display: grid) {
	  .portfolio-item {
		width: auto;
		min-height: 0;
	  }
	
	.standard-item:nth-child(1) {
		grid-column: 1 / span 1;
		grid-row: 1 / 50;
		-webkit-clip-path: polygon(0 0, 0 100%, 100% 84%, 100% 0%);
		clip-path: polygon(0 0, 0 100%, 100% 84%, 100% 0%);
		
	  }.standard-item:nth-child(2) {
		grid-column: 2 / span 1;
		grid-row: 1 / 50;
		-webkit-clip-path: polygon(0 0, 0 84%, 100% 100%, 100% 0%);
		clip-path: polygon(0 0, 0 84%, 100% 100%, 100% 0%);
		
	  }
	  .standard-item:nth-child(3) {
		grid-column: 1 / span 2;
		grid-row: 50 / 100;
		-webkit-clip-path: polygon(50% 0, 100% 14%, 100% 75%, 0 100%, 0 14%);
		clip-path: polygon(50% 0, 100% 14%, 100% 75%, 0 100%, 0 14%);
		margin-top: -80px;
	  }
	  .standard-item:nth-child(4) {
		grid-column: 1 / span 1;
		grid-row: 100 / 150;
		-webkit-clip-path: polygon(0 13% , 100% 0, 100% 84%, 0 70%);
		clip-path: polygon(0 13% , 100% 0, 100% 84%, 0 70%);
		  margin-top:-72px;
	  }
	  .standard-item:nth-child(5) {
		grid-column: 2 / span 1;
		grid-row: 100 / 150;
		-webkit-clip-path: polygon(0 11%, 100% 0, 100% 70%, 0 86%);
		clip-path: polygon(0 11%, 100% 0, 100% 70%, 0 86%);
		margin-top: -140px;
	  }
	  .standard-item:nth-child(6) {
		grid-column: 1 / span 2;
		grid-row: 150 / 200;
		-webkit-clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 95%, 0 3%);
		clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 95%, 0 3%);
		margin-top: -190px;
	  }
	  .modal-dialog {
    /* 80% of window height */
    height: 90%;
	}
		.modal-content { height:90%; }
	}

</style>
<title>Portfolio - comic book template</title>
</head>

<body>
	<div class="container">
		
		<div class="wrapper">
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal">
		  </div>
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal">
		  </div>
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal">
		  </div>
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal">
		  </div>
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal">
		  </div>
		  <div class="portfolio-item standard-item" data-toggle="modal" data-target="#myModal"><!--img id='1' data-toggle="modal" data-target="imgModal" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53819/divinity-ori-sin.jpg"-->
		  </div>
		  	
		</div>
		
		<div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="width: 90%; max-width: 1366px;">
			<div class="modal-content">
			  <img class="showimage img-responsive" src="" />
				<div class="modal-footer">
					<div class="description">
						
					</div>
					<button type="button" class="btn btn-default">Buy a Print</button> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		  </div>
		</div>
		
		<footer style="margin-top: -20px; margin-bottom: 20px;">
				&copy; 2018 Will H. Pacheco
			</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function () {
				$(".standard-item").click(function() {
					var image = $(this).css('background-image');
					image = image.replace(/.*\s?url\([\'\"]?/, '').replace(/[\'\"]?\).*/, '');

					//alert(image);
					$('#myModal').on('show.bs.modal', function () {
						$(".img-responsive").attr("src", image);
					});
				});
			});
		</script>
	</div>
</body>
</html>